<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Добавить сотрудника</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
    <!--    <a class="navbar-brand" href="#"></a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Список сотрудников</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./employee_of_the_month.html">Сотрудник месяца</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./add_employee.html">Добавить сотрудника</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-lg">
    <form>
      <div class="mb-3">
        <label for="InputEmail" class="form-label">Эл. почта</label>
        <input type="email" class="form-control" id="InputEmail">
      </div>
      <div class="mb-3">
        <label for="inputRole" class="form-label">Должность</label>
        <input type="text" class="form-control" id="inputRole">
      </div>
      <div class="mb-3">
        <label for="inputTelephone" class="form-label">Телефон</label>
        <input type="text" class="form-control" id="inputTelephone">
      </div>
      <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
    </div>
</body>
</html>