<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сотрудник месяца</title>
</head>
<body>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Сотрудик месяца</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
    <!--    <a class="navbar-brand" href="#"></a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Список сотрудников</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./employee_of_the_month.html">Сотрудник месяца</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./add_employee.html">Добавить сотрудника</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container-lg">
    <dl class="row">
  <dt class="col-sm-3">ФИО</dt>
  <dd class="col-sm-9">Юдин Феликс Геласьевич</dd>

  <dt class="col-sm-3">Должность</dt>
  <dd class="col-sm-9">Менеджер по продажам</dd>

  <dt class="col-sm-3">Телефон</dt>
  <dd class="col-sm-9">+7 987-654-32-10</dd>

  <dt class="col-sm-3 text-truncate">Домашний адрес</dt>
  <dd class="col-sm-9">ул. Заки-Валиди д.32</dd>

  <dt class="col-sm-3">Email</dt>
  <dd class="col-sm-9">fg.udin@workmail.com</dd>
</dl>
</div>
</body>
</html>
</body>
</html>